{
  "name": "Рой — задачи",
  "short_name": "Рой",
  "description": "Командные и личные задачи команды",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "launch_handler": { "client_mode": "focus-existing" },
  "handle_links": "preferred",
  "background_color": "#ffffff",
  "theme_color": "#0b0b0b",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
